<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="followAP" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.FollowController">
   <children>
      <JFXTextField fx:id="nicknameTF" alignment="CENTER" focusColor="#3e85c3" labelFloat="true" layoutX="27.0" layoutY="73.0" prefHeight="39.0" prefWidth="221.0" promptText="Nombre de usuario" unFocusColor="#3e85c3">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXTextField>
      <Text fill="#3e85c3" layoutX="262.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follow" textAlignment="CENTER" wrappingWidth="175.13671875">
         <font>
            <Font name="Segoe UI Bold" size="38.0" />
         </font>
      </Text>
      <JFXButton fx:id="closeBT" layoutX="131.0" layoutY="369.0" onAction="#cerrarVentana" prefHeight="61.0" prefWidth="198.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" text="Regresar" textFill="#3e85c3">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="users_LV" layoutX="44.0" layoutY="121.0" onMouseClicked="#mostrar" prefHeight="235.0" prefWidth="175.0" />
      <JFXButton fx:id="buscarBT" layoutX="248.0" layoutY="94.0" onAction="#buscar" prefHeight="39.0" prefWidth="64.0" text="Buscar" />
      <AnchorPane fx:id="userAP" layoutX="292.0" layoutY="113.0" prefHeight="251.0" prefWidth="354.0">
         <children>
            <Circle fx:id="circle" fill="#ffffff00" layoutX="75.0" layoutY="126.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.1" />
            <Text fx:id="userName" layoutX="149.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="isProtected" layoutX="150.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta Protegida">
               <font>
                  <Font name="MS Reference Sans Serif" size="10.0" />
               </font>
            </Text>
            <JFXButton fx:id="seguirBT" layoutX="145.0" layoutY="150.0" onAction="#seguir" />
            <Text fx:id="screenName" fill="#00000063" layoutX="150.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
