<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@twitter.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="45.0" text="Publicar &quot;¡Hola Mundo!&quot;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" text="Publicar &quot;Soy un simple bot :)&quot;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" text="Publicar &quot;Bot creado por Ramos Overflow&quot;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" text="Publicar &quot;Hoy el día estará soleado :)&quot;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" text="Publicar &quot;Saludos Invocadores&quot;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="tweetTA" maxWidth="-Infinity" prefHeight="215.0" prefWidth="412.0">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Label text="Cantidad de caracteres máximo: 280">
               <VBox.margin>
                  <Insets left="215.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="publicar_tweetBT" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="Publicar Tweet">
               <VBox.margin>
                  <Insets left="290.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
